0,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_0
1,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_1
2,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_2
3,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_3
4,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_4
5,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_5
6,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_6
7,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_7
8,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_8
9,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_9
10,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_10
11,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_11
12,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_12
13,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_13
14,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_14
15,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_15
16,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_16
17,C:\PROTEC\C#\VcselModule\SourceCode\Vcsel\Release\Calibration\Laser\CalibrationData_2,Channel_17
