0,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_0
1,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_1
2,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_2
3,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_3
4,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_4
5,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_5
6,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_6
7,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_7
8,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_8
9,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_9
10,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_10
11,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_11
12,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_12
13,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_13
14,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_14
15,D:\PROJECT\PROGRAM\Release\Calibration\Laser\CalibrationData,Channel_15
